# meanr-full-stack

./: .gitignore  .travis.yml  Capfile  Gemfile  Gruntfile.js  NEW.md  README.md  app.js  bower.json  build.xml  package.json
app/scripts/: app.js  directives.js  init.js  routes.js  translations.js
app/scripts/controllers/: header.js  main.js  users.js
app/scripts/controllers/articles/: create.js  edit.js  list.js  show.js
app/scripts/services/: global.js  go.js  paginator.js
app/styles/: main.css
app/views/: 404.html  about.html  header.html  language.html  main.html
app/views/articles/: list.html  show.html
app/views/users/: signin.html  signup.html  social_login.html
chef/: Gemfile  Vagrantfile
chef/kitchen/: .gitignore  .rubocop.yml  Berksfile  Rakefile  devops.thor
chef/kitchen/.chef/example/: knife.rb
chef/kitchen/data_bags/ssh_known_hosts/: bitbucket.org.json  github.com.json
chef/kitchen/data_bags/users/example/: deploy.json
chef/kitchen/nodes/example/: dev.meanr.com.json  meanr.com.json  qa.meanr.com.json  staging.meanr.com.json
chef/kitchen/roles/: base.json  meanr.json  meanr_develop_branch.json  meanr_master_branch.json
chef/kitchen/site-cookbooks/apt-get-periodic/: CHANGELOG.md  README.md  metadata.rb
chef/kitchen/site-cookbooks/apt-get-periodic/recipes/: default.rb
chef/kitchen/site-cookbooks/apt-get-periodic/spec/recipes/: default_spec.rb
chef/kitchen/site-cookbooks/nginx_apt/: CHANGELOG.md  README.md  metadata.rb
chef/kitchen/site-cookbooks/nginx_apt/recipes/: default.rb
chef/kitchen/site-cookbooks/nginx_apt/spec/recipes/: default_spec.rb
chef/kitchen/site-cookbooks/nginx_configure/: CHANGELOG.md  README.md  metadata.rb
chef/kitchen/site-cookbooks/nginx_configure/recipes/: default.rb
chef/kitchen/site-cookbooks/nginx_configure/templates/default/: nginx_meanr_conf.erb
chef/kitchen/site-cookbooks/node/: CHANGELOG.md  README.md  metadata.rb
chef/kitchen/site-cookbooks/node/recipes/: default.rb
chef/kitchen/site-cookbooks/node_app_root/: CHANGELOG.md  README.md  metadata.rb
chef/kitchen/site-cookbooks/node_app_root/recipes/: default.rb
chef/kitchen/site-cookbooks/node_app_root/spec/recipes/: default_spec.rb
chef/kitchen/site-cookbooks/node_env/: CHANGELOG.md  README.md  metadata.rb
chef/kitchen/site-cookbooks/node_env/recipes/: default.rb
chef/kitchen/site-cookbooks/node_env/templates/default/: node_env.sh.erb
chef/kitchen/site-cookbooks/node_upstart/: CHANGELOG.md  README.md  metadata.rb
chef/kitchen/site-cookbooks/node_upstart/recipes/: default.rb
chef/kitchen/site-cookbooks/node_upstart/templates/default/: node_upstart.conf
chef/kitchen/site-cookbooks/ssh_known_hosts/: CHANGELOG.md  README.md  metadata.rb
chef/kitchen/site-cookbooks/ssh_known_hosts/recipes/: default.rb
chef/kitchen/site-cookbooks/sudoer_deploy/: CHANGELOG.md  README.md  metadata.rb
chef/kitchen/site-cookbooks/sudoer_deploy/recipes/: default.rb
chef/kitchen/site-cookbooks/sudoer_deploy/templates/default/: sudo_deploy.conf
chef/kitchen/spec/: spec_helper.rb
chef/kitchen/spec/base/: hostname_spec.rb  packages_spec.rb  postfix_spec.rb  unattended_upgrades_spec.rb  user_deploy_spec.rb
chef/kitchen/spec/develop_branch/: ntp_spec.rb
chef/kitchen/spec/meanr/: mongodb_spec.rb  nginx_apt_spec.rb  nginx_configure_spec.rb  node_app_root_spec.rb  node_env_spec.rb  node_spec.rb  node_upstart_spec.rb  redis_spec.rb  sudoer_deploy_spec.rb  sysctl_spec.rb
config/: deploy.rb  e2e.conf.js  express.js  karma.conf.js  log.js  mongodb.js  passport.js  redis.js
config/coverage/: blanket.js
config/deploy/: development.rb  local.rb  production.rb  qa.rb  staging.rb
config/env/example/: ci.json  development.json  production.json  test.json  travis.json
config/example/: config.js
config/middlewares/: authorization.js
config/routes/: articles.js  default.js  package.json  users.js
docker/: README.md  ci.md  mongodb.md  redis.md
docker/conf/: mongodb.conf
docs/: README.md  amazon_ec2.md  authentication.md  configuration.md  continuous_integration.md  database.md  deployment.md  full-installation.md  i18n.md  installation.md  meanr.xml  testing.md  workflow.md
po/: English.mo  English.po  Spanish.mo  Spanish.po  template.pot
test/api/: articles.spec.js
test/e2e/: articles.spec.js  one.spec.js  runner.html  scenarios.js
test/fixtures/db/: articles.json  users.json
test/spec/controllers/: header.spec.js  main.spec.js  users.spec.js
test/spec/controllers/articles/: create.spec.js  edit.spec.js  list.spec.js  show.spec.js
test/spec/services/: global.spec.js  go.spec.js  paginator.spec.js
test/unit/config/: express.spec.js
test/unit/controllers/: articles.spec.js  default.spec.js  users.spec.js
test/unit/models/: article.spec.js  user.spec.js
test/unit/utils/: user.spec.js
test/util/: connect.js  seed.js
www/controllers/: articles.js  default.js  users.js
www/indexes/: users.js
www/middlewares/: authorization.js
www/models/: article.js  user.js
www/routes/: articles.js  default.js  users.js
www/utils/: env.js  requireWalk.js  user.js
www/views/: 500.html  index.html
www/views/articles/: create.html  edit.html
